<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane  fx:id="ProductOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: E8DED1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProductOverviewController">
    <children>
        <ImageView fx:id="headerImage" fitHeight="65.0" fitWidth="70.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../pictures/header1.jpeg" />
            </image>
        </ImageView>
        <Label fx:id="headerTxt" layoutX="189.0" layoutY="20.0" prefHeight="56.0" prefWidth="293.0" text="Couture Rental">
            <font>
                <Font name="Apple Symbols" size="52.0" />
            </font>
        </Label>
        <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutX="62.0" layoutY="82.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="294.0" prefWidth="476.0" style="-fx-background-color: E8DED1;" vbarPolicy="ALWAYS">
            <content>
                <VBox alignment="CENTER" prefHeight="516.0" prefWidth="470.0" spacing="10.0">
                    <HBox alignment="CENTER" prefHeight="237.0" prefWidth="476.0" spacing="10.0">
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/img1.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress1" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/img2.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress2" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/img3.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress3" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img4" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/dress1.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress4" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img5" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/dress2.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress5" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                            <ImageView fx:id="img6" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../../pictures/dress3.jpg" />
                                </image>
                            </ImageView>
                            <Button fx:id="dress6" onAction="#toggleButton" style="-fx-background-color: white;" text="AVAILABLE" />
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
      <Button fx:id="logOut" layoutX="511.0" layoutY="20.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
    </children>
</AnchorPane>
