# gr2314

./: .mailmap  README.md
CoutureRental/: README.md  devfile.yaml  pom.xml
CoutureRental/core/: pom.xml
CoutureRental/core/src/main/java/: module-info.java
CoutureRental/core/src/main/java/core/: Dress.java  DressListener.java  Dresses.java  User.java  Users.java
CoutureRental/core/src/test/java/core/: DressTest.java  DressesTest.java  UserTest.java  UsersTest.java
CoutureRental/persistence/: pom.xml
CoutureRental/persistence/src/main/java/: module-info.java
CoutureRental/persistence/src/main/java/persistence/: Storage.java
CoutureRental/persistence/src/main/java/persistence/internal/: CoutureModule.java  DressesDeserializer.java  DressesSerializer.java  UserDeserializer.java  UserSerializer.java  UsersDeserializer.java  UsersSerializer.java
CoutureRental/persistence/src/test/java/persistence/: FileStorageTest.java  StorageTest.java
CoutureRental/rest/: README.md  pom.xml
CoutureRental/rest/src/main/java/: module-info.java
CoutureRental/rest/src/main/java/rest/: CoutureRentalApplication.java  CoutureRentalController.java  CoutureRentalService.java
CoutureRental/rest/src/test/java/rest/: ContextTest.java  CoutureRentalControllerTest.java
CoutureRental/ui/: pom.xml
CoutureRental/ui/src/main/java/: module-info.java
CoutureRental/ui/src/main/java/ui/: App.java  LogInController.java  MakeUserController.java  ProductOverviewController.java  RemoteCoutureRentalAccess.java
CoutureRental/ui/src/main/resources/ui/: LogIn.fxml  MakeUser.fxml  ProductOverview.fxml
CoutureRental/ui/src/test/java/ui/: AppTest.java  LogInControllerTest.java  MakeUserControllerTest.java  ProductOverviewControllerTest.java
docs/release1/: README.md
docs/release2/: README.md
